{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'shop/dashboard.css' %}">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Title</title>

</head>

<body>


<nav class="navbar-left">
    <a href="/"><img id="logo-nav" src="/media/logos/logo.png"></a>


    <ul class="dashboard-links">
        <li class="dashboard home active-page" id="navigation-dashboard-link-dashboard"><a href="/dashboard/home"><img class="icon-navbar" src="/media/icons/home-dashboard-white.png" alt="">Dashboard</a></li>
        <li class="dashboard listings" id="navigation-dashboard-link-listings"><a href="/dashboard/listings"><img class="icon-navbar" src="/media/icons/listings-dashboard-white.png" alt="">Listings</a></li>
        <li class="dashboard categories" id="navigation-dashboard-link-categories"><a href="/dashboard/categories"><img class="icon-navbar" src="/media/icons/categories-dashboard-white.png" alt="">Categories</a></li>
        <li class="dashboard deliveries" id="navigation-dashboard-link-deliveries"><a href="/dashboard/deliveries"><img class="icon-navbar" src="/media/icons/deliveries-dashboard-white.png" alt="">Deliveries</a></li>
        <li class="dashboard settings" id="navigation-dashboard-link-settings"><a href="/dashboard/settings"><img class="icon-navbar" src="/media/icons/settings-dashboard-white.png" alt="">Settings</a></li>
    </ul>

</nav>


<div id="main">

    <nav id="header">
        <p><img class="icon"
                    src="/media/icons/home-dashboard.png" alt="">Welcome back, Amica Jewels</p>

        <form id="form" role="search" onsubmit="(e)=>{e.preventDefault(); updateKeyword()}">
            <img class="icon-navbar"
                    src="/media/icons/search.png" alt="">
            <input type="search" id="query"
                   placeholder="Search..."
                   aria-label="Search through site content">
        </form>
    </nav>



{% block content %}

{% endblock %}
</div>



</body>





<style>
    *{
        margin: 0px;
    }

    p {
        display: flex;
        align-items: center;
    }

    #header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 235px;
        padding-right: 20px;
        height: 100px;
    }

    #form{
        background-color: #f5f5f5;
        border: 1px #f5f5f5 solid;
        width: 230px;
        height: 40px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    #query{
        all: unset;
        color: black;
        font: 16px;
        height: 100%;
        width: 100%;
        padding: 0px 10px 0px 0px;;
    }

    : :placeholder {
        color: black;
        opacity: 0.7;
    }

    .icon-navbar {
        width: 20px;
        height: 20px;
        padding: 10px;
        padding-right: 10px;
        vertical-align: middle;
        position: relative;
        top: -2px;
    }

    .icon {
        width: 40px;
        height: 40px;
        margin-right: 5px;
    }

    .icon {

    }

    .navbar-left {
        display: flex;
        flex-direction: column;
        justify-content: left;
        width: 170px;
        height: 100%;
        position: fixed;
        padding: 0px 20px 0px 5px;
        background-color: black;
    }

    #logo-nav {
        height: 30px;
        margin: 30px 25px;
    }

    .dashboard-links {
        padding-left: 0px;
        max-height: calc(100vh - 200px);
        z-index: 1;
        margin-left: 10px;

    }

    .dashboard {
        list-style-type: none;
        margin: 30px 0px;
        z-index: 3;
        border-radius: 4px 0px 0px 4px;

    }

    .dashboard-links a{
        text-decoration: none;
        color: black;
        font-size: 18;
        width: 100%;
        margin: 5px 0px;
        cursor: pointer;
        color: white;
        display: flex;
        align-items: center;
    }

    .dashboard-links a:hover{
        width: 100%;
    }

    .active-page {
        font-weight: bold;
        z-index: 5;
    }






</style>



</html>