{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'shop/style.css' %}">
<link rel="stylesheet" type="text/css" href="/static/shop/{{seller}}_configuration.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="/media/icons/favicon.png">

    <script src="{% static 'shop/base_animations.js' %}"></script>

</head>

<body>


<nav id="navbar-wrapper">
    <div id="navbar">
        <div id="logos-wrapper-nav">
            <a href="/home/{{seller}}" class="logo-seller-nav"><img id="logo-seller-nav" src="{{seller.logo.url}}"></a>
            <a href="/home/encomi" class="logo-seller-nav"><img id="logo-encomi-nav" src="/media/logos/encomi_logo_transparent.png"></a>
        </div>

        <div id="overview-wrapper-nav">
            <div class="wrapper-title-nav">
                <p class="cart-title">Cart</p><p id="checkout-title">Checkout</p><p>Summary</p>
            </div>
            <div class="line"></div>
            <div class="line2"></div>
        </div>
    </div>

</nav>

<div id="main">

    {% block content %}

    {% endblock %}
</div>

</body>


<style>
    #main {
        margin: 0px;
        padding: 90px 20px 0px 20px;
        height: calc(100% - 90px);
        min-height: calc(100% - 90px);
        width: calc(100% - 40px);
        display: flex;
        justify-content: center;
    }


    #navbar-wrapper {
        padding: 25px 20px;
        margin: 0px;
        width: calc(100% - 40px);
        border-bottom: 1px solid #EFEFEF;
        display: flex;
        justify-content: center;
    }

    #navbar{
        display: flex;
        justify-content: left;

    }

    #logos-wrapper-nav {
        width: 50%;
        padding-right: 50px;
    }

    #overview-wrapper-nav {
        width: 50%;
        padding-left: 50px;
    }

    #logo-seller-nav, #logo-encomi-nav {
        height: 35px;
    }

    #logo-seller-nav {
        border-right: 1px lightgrey solid;
        padding-right: 10px;
    }

    #logo-encomi-nav{
        padding-left: 10px;
    }

    .wrapper-title-nav {
        display: flex;
        justify-content: space-between;
        width: 230px;
    }

    #overview-wrapper-nav p {
        padding-bottom: 7px;
    }

    .line{
    width: 230px;
    height: 1px;
    border: 2px solid lightgrey;
    position: absolute;
    background-color: lightgrey;
    border-radius: 10px;
    margin-left: -2px;
    }
</style>

</html>